VERSION="0.0.1"
RUN_MODE="debug"
HTTP_PORT=9501
READ_TIMEOUT=60
WRITE_TIMEOUT=60

PAGE_SIZE=10

MYSQL_USER=root
MYSQL_PASSWORD=xxx
MYSQL_HOST=127.0.0.1:3306
MYSQL_DB_NAME=ai_share

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=xxx
REDIS_DATABASE=1

JWT_SECRET_API="xxx"
JWT_SECRET_ADMIN=xxx

QN_ACCESS_KEY="xxx"
QN_SECRET_KEY="xxx"
QN_IMAGE_BUCKET="ai-share"
QN_IMAGE_DOMAIN="https://ai-share-img.xxx.com"
QN_MEDIA_BUCKET="ai-share-media"
QN_MEDIA_DOMAIN="https://ai-share-media.xxx.com"

WECHAT_APP_ID=xxx
WECHAT_APP_SECRET=xxxx

